server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,pl.eurokawa
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

logging.level.org.springframework.security=DEBUG

vaadin.fast-frontend=true

spring.web.resources.static-locations=file:///C:/Users/Gosia/Desktop/upload/


spring.datasource.url=jdbc:mysql://localhost:3306/kawa
spring.datasource.username=root
spring.datasource.password=mateusz93